; For reference

[A]
FilterMethod=MedianFilter
ThresholdingMethod=Fuzziness
EdgeDetectionMethod=Laplacian
CircleFitMethod=SimpleAlgebraicFit
ErrorCorrectionMethod=MedianError
FilterRadius=2
GaussianSigma=1
PTileValue=0.5

[B]
FilterMethod=MedianFilter
ThresholdingMethod=Cluster
EdgeDetectionMethod=Laplacian
CircleFitMethod=SimpleAlgebraicFit
ErrorCorrectionMethod=NoCorrection
FilterRadius=4
GaussianSigma=1
PTileValue=0.5

[C]
FilterMethod=GaussianFilter
ThresholdingMethod=Cluster
EdgeDetectionMethod=Laplacian
CircleFitMethod=HyperAlgebraicFit
ErrorCorrectionMethod=ConnectivityBased
FilterRadius=2
GaussianSigma=1
PTileValue=0.5
