; For reference

[A]
FilterMethod=MedianFilter
ThresholdingMethod=Fuzziness
EdgeDetectionMethod=Laplacian
CircleFitMethod=SimpleAlgebraicFit
ErrorCorrectionMethod=MedianError
FilterRadius=2
GaussianSigma=1
ColorRadius=0.02
MaxLevel=20
PTileValue=0.87

[B]
FilterMethod=MeanShiftFilter
ThresholdingMethod=Cluster
EdgeDetectionMethod=Laplacian
CircleFitMethod=SimpleAlgebraicFit
ErrorCorrectionMethod=ConnectivityBased
FilterRadius=1
GaussianSigma=1
ColorRadius=0.02
MaxLevel=20
PTileValue=0.86

[C]
FilterMethod=GaussianFilter
ThresholdingMethod=Fuzziness
EdgeDetectionMethod=Laplacian
CircleFitMethod=HyperAlgebraicFit
ErrorCorrectionMethod=ConnectivityBased
FilterRadius=2
GaussianSigma=1.5
ColorRadius=0.05
MaxLevel=20
PTileValue=0.86
